<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c245275695534372b8060186683e4c4d" Name="Diagram1">
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Branch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Card" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_CardDetails" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Emoloyee" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Farm" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Function" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Group" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_GroupProduct" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Menu" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Order" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Payments" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Picture" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Post" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Product" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_ProductHistory" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_ProductionUnit" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Subject" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_SubSubject" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_User" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_ProductsInFarm" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_LanguageDescription" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_LanguageTable" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="Tvita_TestModel.PU" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="Tvita_TestModel.PO" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="Tvita_TestModel.SO" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="Tvita_TestModel.Store" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_OrderLandingPage" Width="1.5" PointX="13.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>