<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d3a8f3427741eaa8f2d496ccabad3b" Name="Diagram1">
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Branch" PointX="2.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Card" PointX="6.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_CardDetails" PointX="2.75" PointY="11.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Emoloyee" PointX="10.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Farm" PointX="10.75" PointY="8.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Function" PointX="4.75" PointY="8.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_GroupProduct" PointX="0.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Menu" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Order" PointX="6.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Payments" PointX="8.75" PointY="8.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Picture" PointX="0.75" PointY="10.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Post" PointX="8.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Product" PointX="10.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_ProductionUnit" PointX="6.75" PointY="8.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Subject" PointX="8.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_SubSubject" PointX="2.75" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_User" PointX="4.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_ProductHistory" PointX="2.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Tvita_TestModel.tbl_Group" PointX="4.75" PointY="3.75" Width="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>